<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Seafood Risotto</h1>
    <img src="../images/risotto.jpg" alt="A fresh plate of Sanji's special seafood risotto!">
    <h2>Despription</h2>
        <p></p>
    <h1>Ingredients</h1>
        <ul>
            <li>2 celery sticks</li>
            <li>2 onions</li>
            <li>2 bay leaves</li>
            <li>5 garlic cloves</li>
            <li>Left over chicken bones</li>
            <li>2 pre cooked octopus tentacles</li>
            <li>Shrimp</li>
            <li>Squid rings</li>
            <li>1.5 cup of rice</li>
            <li>1 cup of white wine</li>
            <li>4 tbs of butter</li>
            <li>Parmesan cheese</li>
            <li>Parsley</li>
            <li>Chives</li>

        </ul>
    <h1>Steps</h1>
        <ol>
            <li>Prepare to make the chicken broth by washing the chicken bones in a colender and chopping 2 celery stock, and 2 onions.</li>
            <li>Add these ingredients to a pot of water with 5 cloves of garlic and 2 bay leaves. Bring this to a boil.</li>
            <li>Once this boils, bring it down to a simmer and leave it on for roughly 3-4 hours.</li>
            <li>After time is up pour this into a bowl through a colender.</li>
            <li>Strain this 1 or 2 more times and salt to taste. Set the broth on a side burner with low heat for now.</li>
            <li>Next we will prepare the risotto.Start by dicing half or a whole onion (unless you don't like onion in yours) </li>
            <li>Pour some olive oil in a pan and bring it up to temp. Add the onions to this pan.</li>
            <li>Once the onions start to become translucent add about 1.5 cups of rice.</li>
            <li>Stir until it the rice and onions are throughly mixed.</li>
            <li>Once the rice is toasted you will want to add 1 cup of white wine to deglaze. This will cook off as you stir.</li>
            <li>We will now need to add our chicken broth little by litte. I reccomend doing a ladel at a time then stiring with a wooden spoon until the broth is absorbed by the rice.</li>
            <li>Continue this until your rice is al dente. Bring down to a low heat.</li>
            <li>Now get another pan add a bit of oil add your shrimp.</li>
            <li>Once the shrimp is about half cooked add your squid rings and chopped octopus legs.</li>
            <li>Cook this on medium to high heat for a few minutes add salt and pepper to taste</li>
            <li>Once the seafood is almost done we will need to add the finishing touches to our risotto. Slcie your parsley and butter. Add this.</li>
            <li>Stir with a wodden spoon until is creamy.</li>
            <li>Top with parmesan cheese and we are done!</li>
            <li>To plate put the risotto down first then place your seafood around it randomly. Top with chopped chives.</li>
            <li>Enjoy!</li>
        </ol>
    
    <a href="../index.html">Home</a>

</body>
</html>